<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraSpin.cs">
    <Files>
      <File FileName="Assets\Scripts\FingerCreate.cs" Line="35" Column="24" />
      <File FileName="Assets\Scripts\HandTracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSpin.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\SpeechRecognitionEngine.cs" Line="202" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>